meta {
  name: Add Pokemon (Anadir Pokemon a Pokedex)
  type: http
  seq: 3
}

http {
  method: post
  url: {{baseUrl}}/pokemon
  body: json
}

headers {
  Authorization: Bearer {{token}}
  Content-Type: application/json
}

body:json {
  {
    "pokedexNumber": 999,
    "name": "testemon",
    "types": ["normal"],
    "stats": {
      "hp": 60,
      "attack": 70,
      "defense": 50,
      "spAttack": 40,
      "spDefense": 50,
      "speed": 80
    }
  }
}

tests {
  test("Status 201", function() {
    expect(res.status).to.equal(201);
  });
  test("Has id", function() {
    expect(res.body.id).to.be.a("string");
    bru.setVar("pokemonId", res.body.pokemon.pokedexNumber);
  });
}
