meta {
  name: Change Sprite (Cambiar imagen)
  type: http
  seq: 6
}

http {
  method: patch
  url: {{baseUrl}}/captures/{{captureId}}/sprite
  body: json
}

headers {
  Authorization: Bearer {{token}}
  Content-Type: application/json
}

body:json {
  {
    "sprite": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/25.png"
  }
}

tests {
  test("Status 200", function() {
    expect(res.status).to.equal(200);
  });
  test("Has sprite", function() {
    expect(res.body.sprite).to.be.a("string");
  });
}
