meta {
  name: Create Trade (Intercambiar Pokemon)
  type: http
  seq: 1
}

http {
  method: post
  url: {{baseUrl}}/trades
  body: json
}

headers {
  Authorization: Bearer {{token}}
  Content-Type: application/json
}

body:json {
  {
    "offeredCaptureId": "{{captureId}}",
    "wantsPokemonName": "pikachu"
  }
}

tests {
  test("Status 201", function() {
    expect(res.status).to.equal(201);
  });
  test("Has trade id", function() {
    expect(res.body.id).to.be.a("string");
    bru.setVar("tradeId", res.body.id);
  });
}
